<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Acoustic Workspace</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Sound"/>
    <addaction name="actionSave_Sound"/>
    <addaction name="actionSave_Sound_As"/>
    <addaction name="actionClose_Sound"/>
    <addaction name="separator"/>
    <addaction name="actionNew_comparison"/>
    <addaction name="separator"/>
    <addaction name="actionImport_sound_to_create_waveform"/>
    <addaction name="actionImport_Text_Grid"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionData_Manager"/>
    <addaction name="actionPlot_Manager"/>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRegressions">
    <property name="title">
     <string>Regressions</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAnnotations">
    <property name="title">
     <string>Annotations</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuScripting">
    <property name="title">
     <string>Scripting</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuDisplay"/>
   <addaction name="menuRegressions"/>
   <addaction name="menuAnnotations"/>
   <addaction name="menuScripting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Sound">
   <property name="text">
    <string>Open Sound</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Sound">
   <property name="text">
    <string>Save Sound</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Sound_As">
   <property name="text">
    <string>Save Sound As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionClose_Sound">
   <property name="text">
    <string>Close Sound</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionImport_sound_to_create_waveform">
   <property name="text">
    <string>Import sound to create waveform...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionImport_Text_Grid">
   <property name="text">
    <string>Import Text Grid...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T, Ctrl+S</string>
   </property>
  </action>
  <action name="actionData_Manager">
   <property name="text">
    <string>Data Manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionPlot_Manager">
   <property name="text">
    <string>Plot Manager</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M, Ctrl+S</string>
   </property>
  </action>
  <action name="actionNew_comparison">
   <property name="text">
    <string>New comparison...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
